<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key><string>{{EXECUTABLE_NAME}}</string>
    <key>CFBundleIdentifier</key><string>{{BUNDLE_IDENTIFIER}}</string>
    <key>CFBundleName</key><string>{{APP_NAME}}</string>
    <key>CFBundleIconFile</key><string>AppIcon</string>
    <key>CFBundlePackageType</key><string>APPL</string>
    <key>CFBundleInfoDictionaryVersion</key><string>6.0</string>
    <key>CFBundleVersion</key><string>{{VERSION}}</string>
    <key>CFBundleShortVersionString</key><string>{{VERSION}}</string>
    <key>LSUIElement</key><false/>
    <key>LSMinimumSystemVersion</key><string>14.0</string>
    <key>NSMicrophoneUsageDescription</key><string>DexDictate needs microphone access to transcribe your speech into text.</string>
    <key>NSAccessibilityUsageDescription</key><string>DexDictate needs accessibility access to monitor global keyboard/mouse events.</string>
</dict>
</plist>
